Seed set
12/12/2023 06:36:52 Loaded data.
SeqContext-> USING Transformer
args.drop_rate: 0.5
Using Scheduler
12/12/2023 06:36:54 Start training...
train epoch 1: 100% 4/4 [00:02<00:00,  1.69it/s]
12/12/2023 06:36:56 
12/12/2023 06:36:56 [Epoch 1] [Loss: 5.486128] [Time: 2.372018]
dev: 100% 1/1 [00:00<00:00,  2.60it/s]
test: 100% 1/1 [00:00<00:00,  1.19it/s]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.4279    0.7388    0.5419       245
         neu     0.4735    0.3255    0.3858       384
         ang     0.4648    0.7000    0.5587       170

    accuracy                         0.4507       943
   macro avg     0.3416    0.4411    0.3716       943
weighted avg     0.3878    0.4507    0.3986       943

12/12/2023 06:36:57 [Dev set] [f1 0.4298]
12/12/2023 06:36:58 Save the best model.
12/12/2023 06:36:58 [Test set] [f1 0.3986]
train epoch 2: 100% 4/4 [00:01<00:00,  2.03it/s]
12/12/2023 06:37:00 
12/12/2023 06:37:00 [Epoch 2] [Loss: 5.088597] [Time: 1.969037]
dev: 100% 1/1 [00:00<00:00,  1.93it/s]
test: 100% 1/1 [00:01<00:00,  1.26s/it]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.5711    0.9020    0.6994       245
         neu     0.6768    0.5234    0.5903       384
         ang     0.5444    0.8294    0.6573       170

    accuracy                         0.5970       943
   macro avg     0.4481    0.5637    0.4868       943
weighted avg     0.5221    0.5970    0.5406       943

12/12/2023 06:37:01 [Dev set] [f1 0.4966]
12/12/2023 06:37:02 Save the best model.
12/12/2023 06:37:02 [Test set] [f1 0.5406]
train epoch 3: 100% 4/4 [00:02<00:00,  1.90it/s]
12/12/2023 06:37:04 
12/12/2023 06:37:04 [Epoch 3] [Loss: 4.749451] [Time: 2.110317]
dev: 100% 1/1 [00:00<00:00,  2.68it/s]
test: 100% 1/1 [00:00<00:00,  1.19it/s]
              precision    recall  f1-score   support

         hap     0.8421    0.1111    0.1963       144
         sad     0.5921    0.9184    0.7200       245
         neu     0.7264    0.6016    0.6581       384
         ang     0.6504    0.8647    0.7424       170

    accuracy                         0.6564       943
   macro avg     0.7028    0.6239    0.5792       943
weighted avg     0.6955    0.6564    0.6189       943

12/12/2023 06:37:05 [Dev set] [f1 0.5385]
12/12/2023 06:37:05 Save the best model.
12/12/2023 06:37:05 [Test set] [f1 0.6189]
train epoch 4: 100% 4/4 [00:01<00:00,  2.23it/s]
12/12/2023 06:37:07 
12/12/2023 06:37:07 [Epoch 4] [Loss: 4.527344] [Time: 1.795871]
dev: 100% 1/1 [00:00<00:00,  2.74it/s]
test: 100% 1/1 [00:00<00:00,  1.17it/s]
              precision    recall  f1-score   support

         hap     0.9286    0.2708    0.4194       144
         sad     0.6580    0.9347    0.7723       245
         neu     0.7937    0.6615    0.7216       384
         ang     0.6481    0.8882    0.7494       170

    accuracy                         0.7137       943
   macro avg     0.7571    0.6888    0.6657       943
weighted avg     0.7528    0.7137    0.6936       943

12/12/2023 06:37:08 [Dev set] [f1 0.6065]
12/12/2023 06:37:08 Save the best model.
12/12/2023 06:37:08 [Test set] [f1 0.6936]
train epoch 5: 100% 4/4 [00:01<00:00,  2.28it/s]
12/12/2023 06:37:10 
12/12/2023 06:37:10 [Epoch 5] [Loss: 4.344490] [Time: 1.753184]
dev: 100% 1/1 [00:00<00:00,  2.68it/s]
test: 100% 1/1 [00:00<00:00,  1.19it/s]
              precision    recall  f1-score   support

         hap     0.9434    0.3472    0.5076       144
         sad     0.6842    0.9020    0.7782       245
         neu     0.8131    0.6797    0.7404       384
         ang     0.6220    0.9000    0.7356       170

    accuracy                         0.7264       943
   macro avg     0.7657    0.7072    0.6904       943
weighted avg     0.7650    0.7264    0.7138       943

12/12/2023 06:37:11 [Dev set] [f1 0.5892]
12/12/2023 06:37:11 [Test set] [f1 0.7138]
train epoch 6: 100% 4/4 [00:01<00:00,  2.29it/s]
12/12/2023 06:37:13 
12/12/2023 06:37:13 [Epoch 6] [Loss: 4.257288] [Time: 1.751039]
dev: 100% 1/1 [00:00<00:00,  2.03it/s]
test: 100% 1/1 [00:01<00:00,  1.33s/it]
              precision    recall  f1-score   support

         hap     0.9306    0.4653    0.6204       144
         sad     0.7105    0.8816    0.7869       245
         neu     0.8438    0.7031    0.7670       384
         ang     0.6154    0.8941    0.7290       170

    accuracy                         0.7476       943
   macro avg     0.7751    0.7360    0.7258       943
weighted avg     0.7812    0.7476    0.7429       943

12/12/2023 06:37:15 [Dev set] [f1 0.6329]
12/12/2023 06:37:15 Save the best model.
12/12/2023 06:37:15 [Test set] [f1 0.7429]
train epoch 7: 100% 4/4 [00:02<00:00,  1.97it/s]
12/12/2023 06:37:17 
12/12/2023 06:37:17 [Epoch 7] [Loss: 4.102984] [Time: 2.029081]
dev: 100% 1/1 [00:00<00:00,  2.74it/s]
test: 100% 1/1 [00:00<00:00,  1.20it/s]
              precision    recall  f1-score   support

         hap     0.8625    0.4792    0.6161       144
         sad     0.6758    0.9020    0.7727       245
         neu     0.8645    0.6979    0.7723       384
         ang     0.6637    0.8824    0.7576       170

    accuracy                         0.7508       943
   macro avg     0.7666    0.7404    0.7297       943
weighted avg     0.7790    0.7508    0.7459       943

12/12/2023 06:37:19 [Dev set] [f1 0.7063]
12/12/2023 06:37:19 Save the best model.
12/12/2023 06:37:19 [Test set] [f1 0.7459]
train epoch 8: 100% 4/4 [00:01<00:00,  2.27it/s]
12/12/2023 06:37:21 
12/12/2023 06:37:21 [Epoch 8] [Loss: 3.921849] [Time: 1.759399]
dev: 100% 1/1 [00:00<00:00,  2.70it/s]
test: 100% 1/1 [00:00<00:00,  1.19it/s]
              precision    recall  f1-score   support

         hap     0.8778    0.5486    0.6752       144
         sad     0.7023    0.8571    0.7721       245
         neu     0.8359    0.7161    0.7714       384
         ang     0.6667    0.8824    0.7595       170

    accuracy                         0.7572       943
   macro avg     0.7707    0.7511    0.7445       943
weighted avg     0.7771    0.7572    0.7547       943

12/12/2023 06:37:22 [Dev set] [f1 0.7071]
12/12/2023 06:37:22 Save the best model.
12/12/2023 06:37:22 [Test set] [f1 0.7547]
train epoch 9: 100% 4/4 [00:01<00:00,  2.30it/s]
12/12/2023 06:37:24 
12/12/2023 06:37:24 [Epoch 9] [Loss: 3.966097] [Time: 1.739001]
dev: 100% 1/1 [00:00<00:00,  2.64it/s]
test: 100% 1/1 [00:00<00:00,  1.16it/s]
              precision    recall  f1-score   support

         hap     0.8667    0.5417    0.6667       144
         sad     0.6987    0.8612    0.7715       245
         neu     0.8373    0.7240    0.7765       384
         ang     0.6895    0.8882    0.7763       170

    accuracy                         0.7614       943
   macro avg     0.7730    0.7538    0.7478       943
weighted avg     0.7791    0.7614    0.7584       943

12/12/2023 06:37:25 [Dev set] [f1 0.7172]
12/12/2023 06:37:25 Save the best model.
12/12/2023 06:37:25 [Test set] [f1 0.7584]
train epoch 10: 100% 4/4 [00:01<00:00,  2.07it/s]
12/12/2023 06:37:27 
12/12/2023 06:37:27 [Epoch 10] [Loss: 3.649509] [Time: 1.928703]
dev: 100% 1/1 [00:00<00:00,  2.04it/s]
test: 100% 1/1 [00:01<00:00,  1.16s/it]
              precision    recall  f1-score   support

         hap     0.8690    0.5069    0.6404       144
         sad     0.6899    0.8898    0.7772       245
         neu     0.8511    0.7292    0.7854       384
         ang     0.7009    0.8824    0.7812       170

    accuracy                         0.7646       943
   macro avg     0.7777    0.7521    0.7460       943
weighted avg     0.7849    0.7646    0.7604       943

12/12/2023 06:37:29 [Dev set] [f1 0.7213]
12/12/2023 06:37:29 Save the best model.
12/12/2023 06:37:29 [Test set] [f1 0.7604]
12/12/2023 06:37:29 
12/12/2023 06:37:29 Best in epoch 10:
dev: 100% 1/1 [00:00<00:00,  1.97it/s]
12/12/2023 06:37:30 [Dev set] [f1 0.7213]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.8690    0.5069    0.6404       144
         sad     0.6899    0.8898    0.7772       245
         neu     0.8511    0.7292    0.7854       384
         ang     0.7009    0.8824    0.7812       170

    accuracy                         0.7646       943
   macro avg     0.7777    0.7521    0.7460       943
weighted avg     0.7849    0.7646    0.7604       943

12/12/2023 06:37:31 [Test set] f1 0.7603731563847743