Seed set
12/10/2023 12:09:26 Loaded data.
SeqContext-> USING Transformer
args.drop_rate: 0.5
Using Scheduler
12/10/2023 12:09:26 Start training...
train epoch 1: 100% 4/4 [00:15<00:00,  3.99s/it]
12/10/2023 12:09:42 
12/10/2023 12:09:42 [Epoch 1] [Loss: 5.505564] [Time: 15.978304]
dev: 100% 1/1 [00:01<00:00,  1.05s/it]
test: 100% 1/1 [00:03<00:00,  3.03s/it]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.3775    0.8367    0.5203       245
         neu     0.4948    0.2500    0.3322       384
         ang     0.6068    0.7353    0.6649       170

    accuracy                         0.4517       943
   macro avg     0.3698    0.4555    0.3793       943
weighted avg     0.4090    0.4517    0.3903       943

12/10/2023 12:09:46 [Dev set] [f1 0.3997]
12/10/2023 12:09:46 Save the best model.
12/10/2023 12:09:46 [Test set] [f1 0.3903]
train epoch 2: 100% 4/4 [00:16<00:00,  4.05s/it]
12/10/2023 12:10:02 
12/10/2023 12:10:02 [Epoch 2] [Loss: 5.063665] [Time: 16.218894]
dev: 100% 1/1 [00:00<00:00,  1.03it/s]
test: 100% 1/1 [00:02<00:00,  2.90s/it]
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.5984    0.8939    0.7169       245
         neu     0.6639    0.6276    0.6452       384
         ang     0.6588    0.8176    0.7297       170

    accuracy                         0.6352       943
   macro avg     0.4803    0.5848    0.5229       943
weighted avg     0.5446    0.6352    0.5805       943

12/10/2023 12:10:06 [Dev set] [f1 0.4885]
12/10/2023 12:10:06 Save the best model.
12/10/2023 12:10:06 [Test set] [f1 0.5805]
train epoch 3: 100% 4/4 [00:15<00:00,  3.89s/it]
12/10/2023 12:10:22 
12/10/2023 12:10:22 [Epoch 3] [Loss: 4.724163] [Time: 15.548352]
dev: 100% 1/1 [00:01<00:00,  1.05s/it]
test: 100% 1/1 [00:03<00:00,  3.41s/it]
              precision    recall  f1-score   support

         hap     0.7391    0.2361    0.3579       144
         sad     0.6531    0.9143    0.7619       245
         neu     0.7337    0.6458    0.6870       384
         ang     0.6620    0.8412    0.7409       170

    accuracy                         0.6882       943
   macro avg     0.6970    0.6594    0.6369       943
weighted avg     0.7007    0.6882    0.6659       943

12/10/2023 12:10:26 [Dev set] [f1 0.6003]
12/10/2023 12:10:26 Save the best model.
12/10/2023 12:10:26 [Test set] [f1 0.6659]
train epoch 4: 100% 4/4 [00:15<00:00,  3.83s/it]
12/10/2023 12:10:42 
12/10/2023 12:10:42 [Epoch 4] [Loss: 4.502255] [Time: 15.328972]
dev: 100% 1/1 [00:01<00:00,  1.01s/it]
test: 100% 1/1 [00:02<00:00,  2.92s/it]
              precision    recall  f1-score   support

         hap     0.8615    0.3889    0.5359       144
         sad     0.6260    0.9429    0.7524       245
         neu     0.8263    0.5573    0.6656       384
         ang     0.6120    0.9000    0.7286       170

    accuracy                         0.6935       943
   macro avg     0.7315    0.6973    0.6706       943
weighted avg     0.7410    0.6935    0.6797       943

12/10/2023 12:10:46 [Dev set] [f1 0.6031]
12/10/2023 12:10:46 Save the best model.
12/10/2023 12:10:46 [Test set] [f1 0.6797]
train epoch 5: 100% 4/4 [00:15<00:00,  3.92s/it]
12/10/2023 12:11:02 
12/10/2023 12:11:02 [Epoch 5] [Loss: 4.314538] [Time: 15.694752]
dev: 100% 1/1 [00:01<00:00,  1.30s/it]
test: 100% 1/1 [00:03<00:00,  3.16s/it]
              precision    recall  f1-score   support

         hap     0.8676    0.4097    0.5566       144
         sad     0.6758    0.9020    0.7727       245
         neu     0.8233    0.6432    0.7222       384
         ang     0.6169    0.9000    0.7321       170

    accuracy                         0.7211       943
   macro avg     0.7459    0.7137    0.6959       943
weighted avg     0.7546    0.7211    0.7118       943

12/10/2023 12:11:06 [Dev set] [f1 0.6103]
12/10/2023 12:11:06 Save the best model.
12/10/2023 12:11:06 [Test set] [f1 0.7118]
train epoch 6: 100% 4/4 [00:15<00:00,  3.83s/it]
12/10/2023 12:11:22 
12/10/2023 12:11:22 [Epoch 6] [Loss: 4.255981] [Time: 15.321924]
dev: 100% 1/1 [00:00<00:00,  1.01it/s]
test: 100% 1/1 [00:02<00:00,  2.95s/it]
              precision    recall  f1-score   support

         hap     0.8690    0.5069    0.6404       144
         sad     0.7010    0.8612    0.7729       245
         neu     0.8469    0.7057    0.7699       384
         ang     0.6303    0.8824    0.7353       170

    accuracy                         0.7476       943
   macro avg     0.7618    0.7391    0.7296       943
weighted avg     0.7733    0.7476    0.7447       943

12/10/2023 12:11:25 [Dev set] [f1 0.6705]
12/10/2023 12:11:26 Save the best model.
12/10/2023 12:11:26 [Test set] [f1 0.7447]
train epoch 7: 100% 4/4 [00:15<00:00,  3.90s/it]
12/10/2023 12:11:41 
12/10/2023 12:11:41 [Epoch 7] [Loss: 4.092727] [Time: 15.611116]
dev: 100% 1/1 [00:00<00:00,  1.01it/s]
test: 100% 1/1 [00:02<00:00,  2.90s/it]
              precision    recall  f1-score   support

         hap     0.8072    0.4653    0.5903       144
         sad     0.6667    0.8571    0.7500       245
         neu     0.8354    0.6875    0.7543       384
         ang     0.6507    0.8765    0.7469       170

    accuracy                         0.7317       943
   macro avg     0.7400    0.7216    0.7104       943
weighted avg     0.7540    0.7317    0.7268       943

12/10/2023 12:11:45 [Dev set] [f1 0.6735]
12/10/2023 12:11:45 Save the best model.
12/10/2023 12:11:45 [Test set] [f1 0.7268]
train epoch 8: 100% 4/4 [00:15<00:00,  3.89s/it]
12/10/2023 12:12:01 
12/10/2023 12:12:01 [Epoch 8] [Loss: 3.918284] [Time: 15.567079]
dev: 100% 1/1 [00:01<00:00,  1.02s/it]
test: 100% 1/1 [00:03<00:00,  3.35s/it]
              precision    recall  f1-score   support

         hap     0.8667    0.5417    0.6667       144
         sad     0.6980    0.8490    0.7661       245
         neu     0.8390    0.7057    0.7666       384
         ang     0.6509    0.8882    0.7512       170

    accuracy                         0.7508       943
   macro avg     0.7636    0.7462    0.7377       943
weighted avg     0.7727    0.7508    0.7485       943

12/10/2023 12:12:05 [Dev set] [f1 0.6845]
12/10/2023 12:12:05 Save the best model.
12/10/2023 12:12:05 [Test set] [f1 0.7485]
train epoch 9: 100% 4/4 [00:15<00:00,  3.96s/it]
12/10/2023 12:12:21 
12/10/2023 12:12:21 [Epoch 9] [Loss: 3.940365] [Time: 15.831016]
dev: 100% 1/1 [00:01<00:00,  1.01s/it]
test: 100% 1/1 [00:02<00:00,  2.90s/it]
              precision    recall  f1-score   support

         hap     0.8478    0.5417    0.6610       144
         sad     0.6990    0.8816    0.7798       245
         neu     0.8349    0.7109    0.7679       384
         ang     0.6837    0.8647    0.7636       170

    accuracy                         0.7572       943
   macro avg     0.7664    0.7497    0.7431       943
weighted avg     0.7743    0.7572    0.7539       943

12/10/2023 12:12:25 [Dev set] [f1 0.6963]
12/10/2023 12:12:25 Save the best model.
12/10/2023 12:12:25 [Test set] [f1 0.7539]
train epoch 10: 100% 4/4 [00:16<00:00,  4.02s/it]
12/10/2023 12:12:41 
12/10/2023 12:12:41 [Epoch 10] [Loss: 3.623504] [Time: 16.066195]
dev: 100% 1/1 [00:01<00:00,  1.29s/it]
test: 100% 1/1 [00:03<00:00,  3.02s/it]
              precision    recall  f1-score   support

         hap     0.8791    0.5556    0.6809       144
         sad     0.6975    0.9224    0.7944       245
         neu     0.8558    0.7266    0.7859       384
         ang     0.7079    0.8412    0.7688       170

    accuracy                         0.7720       943
   macro avg     0.7851    0.7614    0.7575       943
weighted avg     0.7916    0.7720    0.7690       943

12/10/2023 12:12:46 [Dev set] [f1 0.7204]
12/10/2023 12:12:46 Save the best model.
12/10/2023 12:12:46 [Test set] [f1 0.7690]
train epoch 11: 100% 4/4 [00:15<00:00,  3.77s/it]
12/10/2023 12:13:01 
12/10/2023 12:13:01 [Epoch 11] [Loss: 3.577287] [Time: 15.083529]
dev: 100% 1/1 [00:00<00:00,  1.01it/s]
test: 100% 1/1 [00:02<00:00,  2.88s/it]
              precision    recall  f1-score   support

         hap     0.8681    0.5486    0.6723       144
         sad     0.7148    0.8898    0.7927       245
         neu     0.8446    0.7500    0.7945       384
         ang     0.7136    0.8647    0.7819       170

    accuracy                         0.7762       943
   macro avg     0.7853    0.7633    0.7604       943
weighted avg     0.7908    0.7762    0.7731       943

12/10/2023 12:13:05 [Dev set] [f1 0.7413]
12/10/2023 12:13:05 Save the best model.
12/10/2023 12:13:05 [Test set] [f1 0.7731]
train epoch 12: 100% 4/4 [00:16<00:00,  4.12s/it]
12/10/2023 12:13:22 
12/10/2023 12:13:22 [Epoch 12] [Loss: 3.492219] [Time: 16.466700]
dev: 100% 1/1 [00:01<00:00,  1.02s/it]
test: 100% 1/1 [00:02<00:00,  2.96s/it]
              precision    recall  f1-score   support

         hap     0.8617    0.5625    0.6807       144
         sad     0.7175    0.9224    0.8071       245
         neu     0.8762    0.7370    0.8006       384
         ang     0.7156    0.8882    0.7927       170

    accuracy                         0.7858       943
   macro avg     0.7927    0.7775    0.7703       943
weighted avg     0.8038    0.7858    0.7825       943

12/10/2023 12:13:26 [Dev set] [f1 0.7502]
12/10/2023 12:13:26 Save the best model.
12/10/2023 12:13:26 [Test set] [f1 0.7825]
train epoch 13: 100% 4/4 [00:15<00:00,  3.90s/it]
12/10/2023 12:13:41 
12/10/2023 12:13:41 [Epoch 13] [Loss: 3.328423] [Time: 15.612894]
dev: 100% 1/1 [00:01<00:00,  1.00s/it]
test: 100% 1/1 [00:03<00:00,  3.63s/it]
              precision    recall  f1-score   support

         hap     0.8365    0.6042    0.7016       144
         sad     0.7082    0.9510    0.8118       245
         neu     0.9043    0.7135    0.7977       384
         ang     0.7246    0.8824    0.7958       170

    accuracy                         0.7890       943
   macro avg     0.7934    0.7878    0.7767       943
weighted avg     0.8106    0.7890    0.7863       943

12/10/2023 12:13:46 [Dev set] [f1 0.7555]
12/10/2023 12:13:46 Save the best model.
12/10/2023 12:13:46 [Test set] [f1 0.7863]
train epoch 14: 100% 4/4 [00:15<00:00,  3.95s/it]
12/10/2023 12:14:02 
12/10/2023 12:14:02 [Epoch 14] [Loss: 3.371608] [Time: 15.814713]
dev: 100% 1/1 [00:00<00:00,  1.01it/s]
test: 100% 1/1 [00:02<00:00,  2.95s/it]
              precision    recall  f1-score   support

         hap     0.8208    0.6042    0.6960       144
         sad     0.7112    0.9551    0.8153       245
         neu     0.9033    0.7057    0.7924       384
         ang     0.7260    0.8882    0.7989       170

    accuracy                         0.7879       943
   macro avg     0.7903    0.7883    0.7757       943
weighted avg     0.8088    0.7879    0.7848       943

12/10/2023 12:14:06 [Dev set] [f1 0.7629]
12/10/2023 12:14:06 Save the best model.
12/10/2023 12:14:06 [Test set] [f1 0.7848]
train epoch 15: 100% 4/4 [00:15<00:00,  3.87s/it]
12/10/2023 12:14:21 
12/10/2023 12:14:21 [Epoch 15] [Loss: 3.065126] [Time: 15.467504]
dev: 100% 1/1 [00:01<00:00,  1.24s/it]
test: 100% 1/1 [00:02<00:00,  2.99s/it]
              precision    recall  f1-score   support

         hap     0.8304    0.6458    0.7266       144
         sad     0.7320    0.9143    0.8131       245
         neu     0.8785    0.7344    0.8000       384
         ang     0.7500    0.9000    0.8182       170

    accuracy                         0.7975       943
   macro avg     0.7977    0.7986    0.7895       943
weighted avg     0.8099    0.7975    0.7955       943

12/10/2023 12:14:26 [Dev set] [f1 0.7775]
12/10/2023 12:14:26 Save the best model.
12/10/2023 12:14:26 [Test set] [f1 0.7955]
train epoch 16: 100% 4/4 [00:14<00:00,  3.73s/it]
12/10/2023 12:14:41 
12/10/2023 12:14:41 [Epoch 16] [Loss: 2.986661] [Time: 14.921494]
dev: 100% 1/1 [00:01<00:00,  1.03s/it]
test: 100% 1/1 [00:02<00:00,  2.93s/it]
              precision    recall  f1-score   support

         hap     0.8034    0.6528    0.7203       144
         sad     0.7363    0.9347    0.8237       245
         neu     0.8984    0.7135    0.7954       384
         ang     0.7381    0.9118    0.8158       170

    accuracy                         0.7975       943
   macro avg     0.7941    0.8032    0.7888       943
weighted avg     0.8129    0.7975    0.7950       943

12/10/2023 12:14:45 [Dev set] [f1 0.7753]
12/10/2023 12:14:45 [Test set] [f1 0.7950]
train epoch 17: 100% 4/4 [00:16<00:00,  4.08s/it]
12/10/2023 12:15:01 
12/10/2023 12:15:01 [Epoch 17] [Loss: 2.877492] [Time: 16.340400]
dev: 100% 1/1 [00:00<00:00,  1.02it/s]
test: 100% 1/1 [00:02<00:00,  2.94s/it]
              precision    recall  f1-score   support

         hap     0.7803    0.7153    0.7464       144
         sad     0.7908    0.9102    0.8463       245
         neu     0.8765    0.7396    0.8023       384
         ang     0.7610    0.9176    0.8320       170

    accuracy                         0.8123       943
   macro avg     0.8022    0.8207    0.8067       943
weighted avg     0.8187    0.8123    0.8105       943

12/10/2023 12:15:05 [Dev set] [f1 0.7830]
12/10/2023 12:15:05 Save the best model.
12/10/2023 12:15:05 [Test set] [f1 0.8105]
train epoch 18: 100% 4/4 [00:15<00:00,  3.83s/it]
12/10/2023 12:15:21 
12/10/2023 12:15:21 [Epoch 18] [Loss: 2.843021] [Time: 15.311394]
dev: 100% 1/1 [00:00<00:00,  1.01it/s]
test: 100% 1/1 [00:03<00:00,  3.31s/it]
              precision    recall  f1-score   support

         hap     0.7664    0.7292    0.7473       144
         sad     0.7484    0.9592    0.8408       245
         neu     0.9125    0.7057    0.7959       384
         ang     0.8000    0.9176    0.8548       170

    accuracy                         0.8134       943
   macro avg     0.8068    0.8279    0.8097       943
weighted avg     0.8273    0.8134    0.8108       943

12/10/2023 12:15:25 [Dev set] [f1 0.7915]
12/10/2023 12:15:25 Save the best model.
12/10/2023 12:15:25 [Test set] [f1 0.8108]
train epoch 19: 100% 4/4 [00:15<00:00,  3.87s/it]
12/10/2023 12:15:41 
12/10/2023 12:15:41 [Epoch 19] [Loss: 2.747370] [Time: 15.463642]
dev: 100% 1/1 [00:00<00:00,  1.02it/s]
test: 100% 1/1 [00:02<00:00,  2.90s/it]
              precision    recall  f1-score   support

         hap     0.7926    0.7431    0.7670       144
         sad     0.8631    0.9265    0.8937       245
         neu     0.8761    0.7917    0.8317       384
         ang     0.8030    0.9353    0.8641       170

    accuracy                         0.8452       943
   macro avg     0.8337    0.8491    0.8391       943
weighted avg     0.8468    0.8452    0.8438       943

12/10/2023 12:15:44 [Dev set] [f1 0.7673]
12/10/2023 12:15:44 [Test set] [f1 0.8438]
train epoch 20: 100% 4/4 [00:15<00:00,  3.79s/it]
12/10/2023 12:16:00 
12/10/2023 12:16:00 [Epoch 20] [Loss: 2.747089] [Time: 15.174259]
dev: 100% 1/1 [00:01<00:00,  1.04s/it]
test: 100% 1/1 [00:03<00:00,  3.56s/it]
              precision    recall  f1-score   support

         hap     0.8136    0.6667    0.7328       144
         sad     0.7358    0.9551    0.8313       245
         neu     0.9028    0.7500    0.8193       384
         ang     0.8245    0.9118    0.8659       170

    accuracy                         0.8197       943
   macro avg     0.8192    0.8209    0.8123       943
weighted avg     0.8317    0.8197    0.8176       943

12/10/2023 12:16:04 [Dev set] [f1 0.7545]
12/10/2023 12:16:04 [Test set] [f1 0.8176]
train epoch 21: 100% 4/4 [00:15<00:00,  3.80s/it]
12/10/2023 12:16:19 
12/10/2023 12:16:19 [Epoch 21] [Loss: 2.593011] [Time: 15.211987]
dev: 100% 1/1 [00:01<00:00,  1.01s/it]
test: 100% 1/1 [00:02<00:00,  2.93s/it]
              precision    recall  f1-score   support

         hap     0.7671    0.7778    0.7724       144
         sad     0.8537    0.8571    0.8554       245
         neu     0.8589    0.7448    0.7978       384
         ang     0.7477    0.9588    0.8402       170

    accuracy                         0.8176       943
   macro avg     0.8068    0.8346    0.8164       943
weighted avg     0.8235    0.8176    0.8165       943

12/10/2023 12:16:23 [Dev set] [f1 0.7477]
12/10/2023 12:16:23 [Test set] [f1 0.8165]
train epoch 22: 100% 4/4 [00:15<00:00,  3.93s/it]
12/10/2023 12:16:39 
12/10/2023 12:16:39 [Epoch 22] [Loss: 2.392242] [Time: 15.708893]
dev: 100% 1/1 [00:01<00:00,  1.28s/it]
test: 100% 1/1 [00:02<00:00,  2.98s/it]
              precision    recall  f1-score   support

         hap     0.7419    0.7986    0.7692       144
         sad     0.7905    0.9551    0.8651       245
         neu     0.9213    0.6406    0.7558       384
         ang     0.7200    0.9529    0.8203       170

    accuracy                         0.8028       943
   macro avg     0.7935    0.8368    0.8026       943
weighted avg     0.8237    0.8028    0.7978       943

12/10/2023 12:16:43 [Dev set] [f1 0.7971]
12/10/2023 12:16:44 Save the best model.
12/10/2023 12:16:44 [Test set] [f1 0.7978]
train epoch 23: 100% 4/4 [00:15<00:00,  3.89s/it]
12/10/2023 12:16:59 
12/10/2023 12:16:59 [Epoch 23] [Loss: 2.224836] [Time: 15.579132]
dev: 100% 1/1 [00:01<00:00,  1.02s/it]
test: 100% 1/1 [00:02<00:00,  2.94s/it]
              precision    recall  f1-score   support

         hap     0.7744    0.7153    0.7437       144
         sad     0.8273    0.9388    0.8795       245
         neu     0.8711    0.7917    0.8295       384
         ang     0.8361    0.9000    0.8669       170

    accuracy                         0.8378       943
   macro avg     0.8272    0.8364    0.8299       943
weighted avg     0.8386    0.8378    0.8361       943

12/10/2023 12:17:03 [Dev set] [f1 0.7518]
12/10/2023 12:17:03 [Test set] [f1 0.8361]
train epoch 24: 100% 4/4 [00:17<00:00,  4.27s/it]
12/10/2023 12:17:20 
12/10/2023 12:17:20 [Epoch 24] [Loss: 2.206539] [Time: 17.069940]
dev: 100% 1/1 [00:00<00:00,  1.01it/s]
test: 100% 1/1 [00:02<00:00,  2.96s/it]
              precision    recall  f1-score   support

         hap     0.7714    0.7500    0.7606       144
         sad     0.8321    0.9510    0.8876       245
         neu     0.8967    0.7005    0.7865       384
         ang     0.7085    0.9294    0.8041       170

    accuracy                         0.8144       943
   macro avg     0.8022    0.8327    0.8097       943
weighted avg     0.8269    0.8144    0.8120       943

12/10/2023 12:17:24 [Dev set] [f1 0.7547]
12/10/2023 12:17:24 [Test set] [f1 0.8120]
train epoch 25: 100% 4/4 [00:16<00:00,  4.03s/it]
12/10/2023 12:17:40 
12/10/2023 12:17:40 [Epoch 25] [Loss: 2.043687] [Time: 16.112881]
dev: 100% 1/1 [00:00<00:00,  1.04it/s]
test: 100% 1/1 [00:03<00:00,  3.50s/it]
              precision    recall  f1-score   support

         hap     0.6667    0.8889    0.7619       144
         sad     0.8300    0.8571    0.8434       245
         neu     0.9122    0.7031    0.7941       384
         ang     0.7673    0.9118    0.8333       170

    accuracy                         0.8091       943
   macro avg     0.7940    0.8402    0.8082       943
weighted avg     0.8272    0.8091    0.8091       943

12/10/2023 12:17:45 [Dev set] [f1 0.8003]
12/10/2023 12:17:45 Save the best model.
12/10/2023 12:17:45 [Test set] [f1 0.8091]
train epoch 26: 100% 4/4 [00:15<00:00,  3.87s/it]
12/10/2023 12:18:00 
12/10/2023 12:18:00 [Epoch 26] [Loss: 2.100347] [Time: 15.463591]
dev: 100% 1/1 [00:01<00:00,  1.00s/it]
test: 100% 1/1 [00:02<00:00,  2.92s/it]
              precision    recall  f1-score   support

         hap     0.8140    0.7292    0.7692       144
         sad     0.7972    0.9143    0.8517       245
         neu     0.8779    0.6927    0.7744       384
         ang     0.6913    0.9353    0.7950       170

    accuracy                         0.7996       943
   macro avg     0.7951    0.8179    0.7976       943
weighted avg     0.8135    0.7996    0.7974       943

12/10/2023 12:18:04 [Dev set] [f1 0.7229]
12/10/2023 12:18:04 [Test set] [f1 0.7974]
train epoch 27: 100% 4/4 [00:15<00:00,  3.97s/it]
12/10/2023 12:18:20 
12/10/2023 12:18:20 [Epoch 27] [Loss: 1.925314] [Time: 15.878100]
dev: 100% 1/1 [00:01<00:00,  1.28s/it]
test: 100% 1/1 [00:03<00:00,  3.09s/it]
              precision    recall  f1-score   support

         hap     0.7883    0.7500    0.7687       144
         sad     0.8529    0.8286    0.8406       245
         neu     0.8347    0.7891    0.8112       384
         ang     0.7707    0.9294    0.8427       170

    accuracy                         0.8187       943
   macro avg     0.8117    0.8243    0.8158       943
weighted avg     0.8208    0.8187    0.8180       943

12/10/2023 12:18:25 [Dev set] [f1 0.7690]
12/10/2023 12:18:25 [Test set] [f1 0.8180]
train epoch 28: 100% 4/4 [00:15<00:00,  3.93s/it]
12/10/2023 12:18:40 
12/10/2023 12:18:40 [Epoch 28] [Loss: 1.801186] [Time: 15.711147]
dev: 100% 1/1 [00:01<00:00,  1.00s/it]
test: 100% 1/1 [00:03<00:00,  3.11s/it]
              precision    recall  f1-score   support

         hap     0.6923    0.8750    0.7730       144
         sad     0.8102    0.9061    0.8555       245
         neu     0.9158    0.6510    0.7610       384
         ang     0.7430    0.9353    0.8281       170

    accuracy                         0.8028       943
   macro avg     0.7903    0.8419    0.8044       943
weighted avg     0.8231    0.8028    0.7995       943

12/10/2023 12:18:44 [Dev set] [f1 0.7683]
12/10/2023 12:18:44 [Test set] [f1 0.7995]
train epoch 29: 100% 4/4 [00:16<00:00,  4.06s/it]
12/10/2023 12:19:01 
12/10/2023 12:19:01 [Epoch 29] [Loss: 1.850715] [Time: 16.256259]
dev: 100% 1/1 [00:01<00:00,  1.00s/it]
test: 100% 1/1 [00:02<00:00,  2.93s/it]
              precision    recall  f1-score   support

         hap     0.7721    0.7292    0.7500       144
         sad     0.8619    0.8408    0.8512       245
         neu     0.8347    0.8151    0.8248       384
         ang     0.7979    0.9059    0.8485       170

    accuracy                         0.8250       943
   macro avg     0.8166    0.8227    0.8186       943
weighted avg     0.8256    0.8250    0.8245       943

12/10/2023 12:19:05 [Dev set] [f1 0.7742]
12/10/2023 12:19:05 [Test set] [f1 0.8245]
train epoch 30: 100% 4/4 [00:15<00:00,  3.97s/it]
12/10/2023 12:19:21 
12/10/2023 12:19:21 [Epoch 30] [Loss: 1.765821] [Time: 15.898627]
dev: 100% 1/1 [00:01<00:00,  1.01s/it]
test: 100% 1/1 [00:03<00:00,  3.50s/it]
              precision    recall  f1-score   support

         hap     0.7517    0.7778    0.7645       144
         sad     0.8222    0.9061    0.8621       245
         neu     0.8975    0.6615    0.7616       384
         ang     0.6680    0.9471    0.7835       170

    accuracy                         0.7943       943
   macro avg     0.7849    0.8231    0.7929       943
weighted avg     0.8143    0.7943    0.7921       943

12/10/2023 12:19:25 [Dev set] [f1 0.7635]
12/10/2023 12:19:25 [Test set] [f1 0.7921]
train epoch 31: 100% 4/4 [00:15<00:00,  3.84s/it]
12/10/2023 12:19:40 
12/10/2023 12:19:40 [Epoch 31] [Loss: 1.691049] [Time: 15.365884]
dev: 100% 1/1 [00:01<00:00,  1.02s/it]
test: 100% 1/1 [00:02<00:00,  2.97s/it]
              precision    recall  f1-score   support

         hap     0.7093    0.8472    0.7722       144
         sad     0.8930    0.7837    0.8348       245
         neu     0.8280    0.8021    0.8148       384
         ang     0.8207    0.8882    0.8531       170

    accuracy                         0.8197       943
   macro avg     0.8127    0.8303    0.8187       943
weighted avg     0.8254    0.8197    0.8204       943

12/10/2023 12:19:44 [Dev set] [f1 0.8139]
12/10/2023 12:19:45 Save the best model.
12/10/2023 12:19:45 [Test set] [f1 0.8204]
train epoch 32: 100% 4/4 [00:15<00:00,  3.97s/it]
12/10/2023 12:20:01 
12/10/2023 12:20:01 [Epoch 32] [Loss: 1.462760] [Time: 15.889178]
dev: 100% 1/1 [00:01<00:00,  1.27s/it]
test: 100% 1/1 [00:03<00:00,  3.16s/it]
              precision    recall  f1-score   support

         hap     0.7986    0.7708    0.7845       144
         sad     0.7756    0.9592    0.8577       245
         neu     0.9135    0.6875    0.7845       384
         ang     0.7358    0.9176    0.8168       170

    accuracy                         0.8123       943
   macro avg     0.8059    0.8338    0.8109       943
weighted avg     0.8281    0.8123    0.8093       943

12/10/2023 12:20:05 [Dev set] [f1 0.7643]
12/10/2023 12:20:05 [Test set] [f1 0.8093]
train epoch 33: 100% 4/4 [00:16<00:00,  4.01s/it]
12/10/2023 12:20:21 
12/10/2023 12:20:21 [Epoch 33] [Loss: 1.506264] [Time: 16.024923]
dev: 100% 1/1 [00:00<00:00,  1.03it/s]
test: 100% 1/1 [00:02<00:00,  2.94s/it]
              precision    recall  f1-score   support

         hap     0.8226    0.7083    0.7612       144
         sad     0.8857    0.7592    0.8176       245
         neu     0.7800    0.8125    0.7959       384
         ang     0.7416    0.9118    0.8179       170

    accuracy                         0.8006       943
   macro avg     0.8075    0.7979    0.7982       943
weighted avg     0.8071    0.8006    0.8002       943

12/10/2023 12:20:25 [Dev set] [f1 0.7758]
12/10/2023 12:20:25 [Test set] [f1 0.8002]
train epoch 34: 100% 4/4 [00:15<00:00,  3.90s/it]
12/10/2023 12:20:41 
12/10/2023 12:20:41 [Epoch 34] [Loss: 1.394521] [Time: 15.586833]
dev: 100% 1/1 [00:00<00:00,  1.01it/s]
test: 100% 1/1 [00:02<00:00,  3.00s/it]
              precision    recall  f1-score   support

         hap     0.6543    0.8542    0.7410       144
         sad     0.7605    0.9592    0.8484       245
         neu     0.9106    0.5833    0.7111       384
         ang     0.7550    0.8882    0.8162       170

    accuracy                         0.7773       943
   macro avg     0.7701    0.8212    0.7792       943
weighted avg     0.8044    0.7773    0.7703       943

12/10/2023 12:20:45 [Dev set] [f1 0.7532]
12/10/2023 12:20:45 [Test set] [f1 0.7703]
train epoch 35: 100% 4/4 [00:15<00:00,  3.91s/it]
12/10/2023 12:21:00 
12/10/2023 12:21:00 [Epoch 35] [Loss: 1.550945] [Time: 15.659778]
dev: 100% 1/1 [00:01<00:00,  1.00s/it]
test: 100% 1/1 [00:03<00:00,  3.41s/it]
              precision    recall  f1-score   support

         hap     0.8318    0.6181    0.7092       144
         sad     0.8756    0.7755    0.8225       245
         neu     0.7704    0.8125    0.7909       384
         ang     0.7243    0.9118    0.8073       170

    accuracy                         0.7911       943
   macro avg     0.8005    0.7795    0.7825       943
weighted avg     0.7988    0.7911    0.7896       943

12/10/2023 12:21:05 [Dev set] [f1 0.7879]
12/10/2023 12:21:05 [Test set] [f1 0.7896]
train epoch 36: 100% 4/4 [00:16<00:00,  4.02s/it]
12/10/2023 12:21:21 
12/10/2023 12:21:21 [Epoch 36] [Loss: 1.277370] [Time: 16.093251]
dev: 100% 1/1 [00:01<00:00,  1.01s/it]
test: 100% 1/1 [00:02<00:00,  2.92s/it]
              precision    recall  f1-score   support

         hap     0.7829    0.8264    0.8041       144
         sad     0.8217    0.8653    0.8429       245
         neu     0.8803    0.6510    0.7485       384
         ang     0.6345    0.9294    0.7542       170

    accuracy                         0.7837       943
   macro avg     0.7799    0.8180    0.7874       943
weighted avg     0.8059    0.7837    0.7825       943

12/10/2023 12:21:25 [Dev set] [f1 0.7956]
12/10/2023 12:21:25 [Test set] [f1 0.7825]
train epoch 37: 100% 4/4 [00:15<00:00,  3.92s/it]
12/10/2023 12:21:40 
12/10/2023 12:21:40 [Epoch 37] [Loss: 1.332399] [Time: 15.685699]
dev: 100% 1/1 [00:01<00:00,  1.30s/it]
test: 100% 1/1 [00:03<00:00,  3.15s/it]
              precision    recall  f1-score   support

         hap     0.7881    0.8264    0.8068       144
         sad     0.8188    0.9224    0.8676       245
         neu     0.9016    0.7161    0.7983       384
         ang     0.7393    0.9176    0.8189       170

    accuracy                         0.8229       943
   macro avg     0.8120    0.8457    0.8229       943
weighted avg     0.8335    0.8229    0.8213       943

12/10/2023 12:21:45 [Dev set] [f1 0.8279]
12/10/2023 12:21:45 Save the best model.
12/10/2023 12:21:45 [Test set] [f1 0.8213]
train epoch 38: 100% 4/4 [00:16<00:00,  4.07s/it]
12/10/2023 12:22:01 
12/10/2023 12:22:01 [Epoch 38] [Loss: 1.134108] [Time: 16.263680]
dev: 100% 1/1 [00:01<00:00,  1.03s/it]
test: 100% 1/1 [00:03<00:00,  3.08s/it]
              precision    recall  f1-score   support

         hap     0.8250    0.6875    0.7500       144
         sad     0.8805    0.8122    0.8450       245
         neu     0.8089    0.8047    0.8068       384
         ang     0.7395    0.9353    0.8260       170

    accuracy                         0.8123       943
   macro avg     0.8135    0.8099    0.8069       943
weighted avg     0.8175    0.8123    0.8115       943

12/10/2023 12:22:05 [Dev set] [f1 0.8183]
12/10/2023 12:22:05 [Test set] [f1 0.8115]
train epoch 39: 100% 4/4 [00:16<00:00,  4.06s/it]
12/10/2023 12:22:22 
12/10/2023 12:22:22 [Epoch 39] [Loss: 1.154860] [Time: 16.230984]
dev: 100% 1/1 [00:01<00:00,  1.01s/it]
test: 100% 1/1 [00:03<00:00,  3.29s/it]
              precision    recall  f1-score   support

         hap     0.7421    0.8194    0.7789       144
         sad     0.8125    0.9020    0.8549       245
         neu     0.8889    0.6875    0.7753       384
         ang     0.7302    0.9235    0.8156       170

    accuracy                         0.8059       943
   macro avg     0.7934    0.8331    0.8062       943
weighted avg     0.8180    0.8059    0.8038       943

12/10/2023 12:22:26 [Dev set] [f1 0.7670]
12/10/2023 12:22:26 [Test set] [f1 0.8038]
train epoch 40: 100% 4/4 [00:15<00:00,  3.79s/it]
12/10/2023 12:22:41 
12/10/2023 12:22:41 [Epoch 40] [Loss: 1.207553] [Time: 15.168073]
dev: 100% 1/1 [00:01<00:00,  1.01s/it]
test: 100% 1/1 [00:03<00:00,  3.47s/it]
              precision    recall  f1-score   support

         hap     0.7000    0.8264    0.7580       144
         sad     0.8520    0.7755    0.8120       245
         neu     0.8245    0.6849    0.7482       384
         ang     0.6840    0.9294    0.7880       170

    accuracy                         0.7741       943
   macro avg     0.7651    0.8041    0.7765       943
weighted avg     0.7873    0.7741    0.7734       943

12/10/2023 12:22:46 [Dev set] [f1 0.8113]
12/10/2023 12:22:46 [Test set] [f1 0.7734]
train epoch 41: 100% 4/4 [00:15<00:00,  3.92s/it]
12/10/2023 12:23:01 
12/10/2023 12:23:01 [Epoch 41] [Loss: 1.121143] [Time: 15.662680]
dev: 100% 1/1 [00:00<00:00,  1.00it/s]
test: 100% 1/1 [00:02<00:00,  2.93s/it]
              precision    recall  f1-score   support

         hap     0.8077    0.7292    0.7664       144
         sad     0.8750    0.8286    0.8512       245
         neu     0.8082    0.8229    0.8155       384
         ang     0.8053    0.9000    0.8500       170

    accuracy                         0.8240       943
   macro avg     0.8240    0.8202    0.8208       943
weighted avg     0.8249    0.8240    0.8235       943

12/10/2023 12:23:05 [Dev set] [f1 0.8189]
12/10/2023 12:23:05 [Test set] [f1 0.8235]
train epoch 42: 100% 4/4 [00:16<00:00,  4.11s/it]
12/10/2023 12:23:22 
12/10/2023 12:23:22 [Epoch 42] [Loss: 1.034778] [Time: 16.423338]
dev: 100% 1/1 [00:01<00:00,  1.21s/it]
test: 100% 1/1 [00:03<00:00,  3.14s/it]
              precision    recall  f1-score   support

         hap     0.7654    0.8611    0.8105       144
         sad     0.8430    0.8327    0.8378       245
         neu     0.8806    0.7109    0.7867       384
         ang     0.6856    0.9235    0.7870       170

    accuracy                         0.8038       943
   macro avg     0.7937    0.8321    0.8055       943
weighted avg     0.8181    0.8038    0.8037       943

12/10/2023 12:23:26 [Dev set] [f1 0.8170]
12/10/2023 12:23:26 [Test set] [f1 0.8037]
train epoch 43: 100% 4/4 [00:15<00:00,  3.98s/it]
12/10/2023 12:23:42 
12/10/2023 12:23:42 [Epoch 43] [Loss: 0.898601] [Time: 15.910954]
dev: 100% 1/1 [00:01<00:00,  1.14s/it]
test: 100% 1/1 [00:03<00:00,  3.29s/it]
              precision    recall  f1-score   support

         hap     0.7750    0.8611    0.8158       144
         sad     0.8517    0.8204    0.8358       245
         neu     0.8810    0.7135    0.7885       384
         ang     0.6780    0.9412    0.7882       170

    accuracy                         0.8049       943
   macro avg     0.7964    0.8341    0.8071       943
weighted avg     0.8206    0.8049    0.8049       943

12/10/2023 12:23:46 [Dev set] [f1 0.8073]
12/10/2023 12:23:46 [Test set] [f1 0.8049]
train epoch 44: 100% 4/4 [00:15<00:00,  3.97s/it]
12/10/2023 12:24:02 
12/10/2023 12:24:02 [Epoch 44] [Loss: 0.983439] [Time: 15.886095]
dev: 100% 1/1 [00:01<00:00,  1.01s/it]
test: 100% 1/1 [00:02<00:00,  2.97s/it]
              precision    recall  f1-score   support

         hap     0.7785    0.8542    0.8146       144
         sad     0.8547    0.8163    0.8351       245
         neu     0.8715    0.7240    0.7909       384
         ang     0.6853    0.9353    0.7910       170

    accuracy                         0.8059       943
   macro avg     0.7975    0.8324    0.8079       943
weighted avg     0.8194    0.8059    0.8060       943

12/10/2023 12:24:06 [Dev set] [f1 0.8095]
12/10/2023 12:24:06 [Test set] [f1 0.8060]
train epoch 45: 100% 4/4 [00:15<00:00,  3.77s/it]
12/10/2023 12:24:21 
12/10/2023 12:24:21 [Epoch 45] [Loss: 0.929385] [Time: 15.095869]
dev: 100% 1/1 [00:01<00:00,  1.03s/it]
test: 100% 1/1 [00:03<00:00,  3.52s/it]
              precision    recall  f1-score   support

         hap     0.7987    0.8264    0.8123       144
         sad     0.8541    0.8122    0.8326       245
         neu     0.8592    0.7630    0.8083       384
         ang     0.7182    0.9294    0.8103       170

    accuracy                         0.8155       943
   macro avg     0.8075    0.8328    0.8159       943
weighted avg     0.8232    0.8155    0.8156       943

12/10/2023 12:24:26 [Dev set] [f1 0.8174]
12/10/2023 12:24:26 [Test set] [f1 0.8156]
train epoch 46: 100% 4/4 [00:16<00:00,  4.04s/it]
12/10/2023 12:24:42 
12/10/2023 12:24:42 [Epoch 46] [Loss: 0.882533] [Time: 16.175055]
dev: 100% 1/1 [00:00<00:00,  1.01it/s]
test: 100% 1/1 [00:03<00:00,  3.23s/it]
              precision    recall  f1-score   support

         hap     0.7931    0.7986    0.7958       144
         sad     0.8534    0.8082    0.8302       245
         neu     0.8414    0.7734    0.8060       384
         ang     0.7277    0.9118    0.8094       170

    accuracy                         0.8112       943
   macro avg     0.8039    0.8230    0.8104       943
weighted avg     0.8166    0.8112    0.8113       943

12/10/2023 12:24:46 [Dev set] [f1 0.8130]
12/10/2023 12:24:46 [Test set] [f1 0.8113]
train epoch 47: 100% 4/4 [00:16<00:00,  4.23s/it]
12/10/2023 12:25:03 
12/10/2023 12:25:03 [Epoch 47] [Loss: 0.960729] [Time: 16.938691]
dev: 100% 1/1 [00:01<00:00,  1.00s/it]
test: 100% 1/1 [00:03<00:00,  3.13s/it]
              precision    recall  f1-score   support

         hap     0.7823    0.7986    0.7904       144
         sad     0.8523    0.8245    0.8382       245
         neu     0.8486    0.7734    0.8093       384
         ang     0.7416    0.9118    0.8179       170

    accuracy                         0.8155       943
   macro avg     0.8062    0.8271    0.8139       943
weighted avg     0.8201    0.8155    0.8155       943

12/10/2023 12:25:07 [Dev set] [f1 0.8201]
12/10/2023 12:25:07 [Test set] [f1 0.8155]
train epoch 48: 100% 4/4 [00:15<00:00,  3.88s/it]
12/10/2023 12:25:23 
12/10/2023 12:25:23 [Epoch 48] [Loss: 1.033371] [Time: 15.528371]
dev: 100% 1/1 [00:01<00:00,  1.02s/it]
test: 100% 1/1 [00:03<00:00,  3.63s/it]
              precision    recall  f1-score   support

         hap     0.7532    0.8264    0.7881       144
         sad     0.8415    0.8449    0.8432       245
         neu     0.8634    0.7240    0.7875       384
         ang     0.7189    0.9176    0.8062       170

    accuracy                         0.8059       943
   macro avg     0.7942    0.8282    0.8062       943
weighted avg     0.8148    0.8059    0.8054       943

12/10/2023 12:25:27 [Dev set] [f1 0.8275]
12/10/2023 12:25:27 [Test set] [f1 0.8054]
train epoch 49: 100% 4/4 [00:16<00:00,  4.17s/it]
12/10/2023 12:25:44 
12/10/2023 12:25:44 [Epoch 49] [Loss: 0.910613] [Time: 16.697610]
dev: 100% 1/1 [00:01<00:00,  1.02s/it]
test: 100% 1/1 [00:03<00:00,  3.11s/it]
              precision    recall  f1-score   support

         hap     0.7485    0.8472    0.7948       144
         sad     0.8410    0.8204    0.8306       245
         neu     0.8631    0.7057    0.7765       384
         ang     0.6960    0.9294    0.7960       170

    accuracy                         0.7975       943
   macro avg     0.7871    0.8257    0.7995       943
weighted avg     0.8097    0.7975    0.7969       943

12/10/2023 12:25:48 [Dev set] [f1 0.8304]
12/10/2023 12:25:49 Save the best model.
12/10/2023 12:25:49 [Test set] [f1 0.7969]
train epoch 50: 100% 4/4 [00:17<00:00,  4.30s/it]
12/10/2023 12:26:06 
12/10/2023 12:26:06 [Epoch 50] [Loss: 0.831836] [Time: 17.208035]
dev: 100% 1/1 [00:01<00:00,  1.04s/it]
test: 100% 1/1 [00:03<00:00,  3.19s/it]
              precision    recall  f1-score   support

         hap     0.7151    0.8542    0.7785       144
         sad     0.8250    0.8082    0.8165       245
         neu     0.8707    0.6667    0.7552       384
         ang     0.6751    0.9412    0.7862       170

    accuracy                         0.7815       943
   macro avg     0.7715    0.8175    0.7841       943
weighted avg     0.7998    0.7815    0.7803       943

12/10/2023 12:26:10 [Dev set] [f1 0.8138]
12/10/2023 12:26:10 [Test set] [f1 0.7803]
train epoch 51: 100% 4/4 [00:15<00:00,  4.00s/it]
12/10/2023 12:26:26 
12/10/2023 12:26:26 [Epoch 51] [Loss: 0.788650] [Time: 15.997591]
dev: 100% 1/1 [00:01<00:00,  1.02s/it]
test: 100% 1/1 [00:03<00:00,  3.51s/it]
              precision    recall  f1-score   support

         hap     0.7289    0.8403    0.7806       144
         sad     0.8390    0.8082    0.8233       245
         neu     0.8713    0.6875    0.7686       384
         ang     0.6765    0.9471    0.7892       170

    accuracy                         0.7890       943
   macro avg     0.7789    0.8207    0.7904       943
weighted avg     0.8060    0.7890    0.7883       943

12/10/2023 12:26:30 [Dev set] [f1 0.8111]
12/10/2023 12:26:30 [Test set] [f1 0.7883]
train epoch 52: 100% 4/4 [00:16<00:00,  4.15s/it]
12/10/2023 12:26:47 
12/10/2023 12:26:47 [Epoch 52] [Loss: 0.882729] [Time: 16.609941]
dev: 100% 1/1 [00:01<00:00,  1.01s/it]
test: 100% 1/1 [00:03<00:00,  3.09s/it]
              precision    recall  f1-score   support

         hap     0.7453    0.8333    0.7869       144
         sad     0.8462    0.8082    0.8267       245
         neu     0.8698    0.7135    0.7840       384
         ang     0.6910    0.9471    0.7990       170

    accuracy                         0.7985       943
   macro avg     0.7881    0.8255    0.7991       943
weighted avg     0.8124    0.7985    0.7982       943

12/10/2023 12:26:51 [Dev set] [f1 0.8066]
12/10/2023 12:26:51 [Test set] [f1 0.7982]
train epoch 53: 100% 4/4 [00:17<00:00,  4.32s/it]
12/10/2023 12:27:08 
12/10/2023 12:27:08 [Epoch 53] [Loss: 0.901984] [Time: 17.269154]
dev: 100% 1/1 [00:01<00:00,  1.14s/it]
test: 100% 1/1 [00:03<00:00,  3.29s/it]
              precision    recall  f1-score   support

         hap     0.7566    0.7986    0.7770       144
         sad     0.8475    0.8163    0.8316       245
         neu     0.8532    0.7266    0.7848       384
         ang     0.7061    0.9471    0.8090       170

    accuracy                         0.8006       943
   macro avg     0.7908    0.8221    0.8006       943
weighted avg     0.8104    0.8006    0.8001       943

12/10/2023 12:27:13 [Dev set] [f1 0.8124]
12/10/2023 12:27:13 [Test set] [f1 0.8001]
train epoch 54: 100% 4/4 [00:17<00:00,  4.28s/it]
12/10/2023 12:27:30 
12/10/2023 12:27:30 [Epoch 54] [Loss: 0.807013] [Time: 17.124891]
dev: 100% 1/1 [00:01<00:00,  1.66s/it]
test: 100% 1/1 [00:03<00:00,  3.36s/it]
              precision    recall  f1-score   support

         hap     0.7582    0.8056    0.7811       144
         sad     0.8445    0.8204    0.8323       245
         neu     0.8528    0.7240    0.7831       384
         ang     0.7080    0.9412    0.8081       170

    accuracy                         0.8006       943
   macro avg     0.7909    0.8228    0.8012       943
weighted avg     0.8101    0.8006    0.8001       943

12/10/2023 12:27:35 [Dev set] [f1 0.8124]
12/10/2023 12:27:35 [Test set] [f1 0.8001]
train epoch 55: 100% 4/4 [00:16<00:00,  4.17s/it]
12/10/2023 12:27:52 
12/10/2023 12:27:52 [Epoch 55] [Loss: 0.847455] [Time: 16.691870]
dev: 100% 1/1 [00:00<00:00,  1.00it/s]
test: 100% 1/1 [00:03<00:00,  3.06s/it]
              precision    recall  f1-score   support

         hap     0.7582    0.8056    0.7811       144
         sad     0.8382    0.8245    0.8313       245
         neu     0.8571    0.7188    0.7819       384
         ang     0.7048    0.9412    0.8060       170

    accuracy                         0.7996       943
   macro avg     0.7896    0.8225    0.8001       943
weighted avg     0.8096    0.7996    0.7990       943

12/10/2023 12:27:56 [Dev set] [f1 0.8124]
12/10/2023 12:27:56 [Test set] [f1 0.7990]
12/10/2023 12:27:56 
12/10/2023 12:27:56 Best in epoch 49:
dev: 100% 1/1 [00:01<00:00,  1.33s/it]
12/10/2023 12:27:57 [Dev set] [f1 0.8304]
test: 100% 1/1 [00:03<00:00,  3.12s/it]
              precision    recall  f1-score   support

         hap     0.7485    0.8472    0.7948       144
         sad     0.8410    0.8204    0.8306       245
         neu     0.8631    0.7057    0.7765       384
         ang     0.6960    0.9294    0.7960       170

    accuracy                         0.7975       943
   macro avg     0.7871    0.8257    0.7995       943
weighted avg     0.8097    0.7975    0.7969       943

12/10/2023 12:28:00 [Test set] f1 0.7968544632328719